VITE_SERVER_URL=https://secure-p2p-sfu-based-video-calling-app.onrender.com
VITE_TWILIO_STUN_URL=stun:global.stun.twilio.com:3478
VITE_TWILIO_TURN_URL=turn:global.turn.twilio.com:3478?transport=udp
VITE_TWILIO_TURN_USERNAME=c2a4347304d579dcf6c84d8d54a54db7c317778ddcf91d511fee7988f17bd38b
VITE_TWILIO_TURN_CREDENTIAL='TJWhxYyRktm4Q0MfRKeHYmfSs2m/YMRyZ/B1RnSKC+s='
VITE_LIVEKIT_WS_URL=wss://secure-p2psfu-based-project-y9zlfqm1.livekit.cloud