VITE_SERVER_URL=http://localhost:5000
VITE_TWILIO_STUN_URL=stun:global.stun.twilio.com:3478
VITE_TWILIO_TURN_URL=turn:global.turn.twilio.com:3478?transport=udp
VITE_TWILIO_TURN_USERNAME=your_twilio_username
VITE_TWILIO_TURN_CREDENTIAL=your_twilio_credential
VITE_LIVEKIT_WS_URL=ws://localhost:7880
